<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-Pb-g3X">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dEc-MA-iBO"/>
                                    <constraint firstAttribute="width" constant="343" id="uNO-Mh-LMV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sign in to use the BobApp">
                                        <attributes>
                                            <font key="NSFont" size="22" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.55724914704869999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-Ag-Oo2" customClass="FBSDKLoginButton">
                                <rect key="frame" x="42" y="354" width="290" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92856874372158194" green="0.92380685272813778" blue="0.93333063471502586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.11449059518630089" green="0.036882206784723315" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5S-Ag-Oo2" secondAttribute="trailing" constant="43" id="87I-oz-HAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5S-Ag-Oo2" secondAttribute="bottom" constant="304" id="AgU-yY-u1c"/>
                            <constraint firstItem="V5S-Ag-Oo2" firstAttribute="top" secondItem="H8f-Pb-g3X" secondAttribute="bottom" constant="250" id="GRQ-M9-nq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8f-Pb-g3X" secondAttribute="trailing" constant="16" id="NKL-Un-3RF"/>
                            <constraint firstItem="H8f-Pb-g3X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iKp-I1-tyb"/>
                            <constraint firstItem="H8f-Pb-g3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wdq-Pj-GbE"/>
                            <constraint firstItem="V5S-Ag-Oo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="x6b-Nh-xPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRE-p2-spT"/>
                    <connections>
                        <outlet property="loginButton" destination="V5S-Ag-Oo2" id="gHE-55-xEk"/>
                        <outlet property="signInLabel" destination="H8f-Pb-g3X" id="He1-gF-odI"/>
                        <segue destination="nfY-iC-UcP" kind="show" identifier="loginWithFbIdentifier" id="Z4W-Cr-UmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeG-1Y-q6c">
            <objects>
                <viewController id="Oq6-tv-Mev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LX0-y3-sQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AXK-aP-x0z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsF-Pw-8oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="577"/>
        </scene>
        <!--Find events-->
        <scene sceneID="o2q-aV-XPk">
            <objects>
                <viewController storyboardIdentifier="PulsatorViewController" id="4b1-Ht-XWM" customClass="PulsatorViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEB-G2-477">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" value="20" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-hf-ypf">
                                <rect key="frame" x="28" y="528" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="radiusValueChanged:" destination="4b1-Ht-XWM" eventType="valueChanged" id="XiY-CT-69x"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-au-aB8">
                                <rect key="frame" x="260" y="517" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="scanRadius:" destination="4b1-Ht-XWM" eventType="touchUpInside" id="mGs-wq-XoM"/>
                                    <segue destination="VTL-uP-Pju" kind="show" id="sMw-wT-0e3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-y6-AzJ">
                                <rect key="frame" x="30" y="587" width="177" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Afternoon"/>
                                    <segment title="Evening"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20 KM" borderStyle="roundedRect" placeholder="Amount of KM" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-cR-MC8">
                                <rect key="frame" x="249" y="585" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pinpoint" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-uZ-uHb">
                                <rect key="frame" x="164" y="197" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92869575777202074" green="0.92869575777202074" blue="0.92869575777202074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="5Ce-O6-cjg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find events" id="KOU-HW-auK">
                        <barButtonItem key="backBarButtonItem" title="Back to the scanner" id="7kI-ja-b5X"/>
                        <barButtonItem key="leftBarButtonItem" image="Logout" id="65E-co-JF8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="L3H-QQ-u3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="afternoonOrEvening" destination="a3m-y6-AzJ" id="Bdj-dQ-A9t"/>
                        <outlet property="radiusSlider" destination="b2d-hf-ypf" id="gPq-Nc-n2f"/>
                        <outlet property="radiusTextField" destination="e9a-cR-MC8" id="dWQ-xm-cjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-kf-sbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="clv-lY-yV5">
            <objects>
                <viewController id="rIo-QY-c49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJb-a0-zIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-9g-H1n">
                                <rect key="frame" x="37" y="74" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iH-9g-aa1"/>
                                    <constraint firstAttribute="width" constant="301" id="rij-Bt-sD5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Adding vehicle">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.55724914699999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-EU-OCJ">
                                <rect key="frame" x="37" y="112" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="SgX-K4-AQ2"/>
                                    <constraint firstAttribute="height" constant="30" id="WNt-n8-GQF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-R0-9MR">
                                <rect key="frame" x="37" y="159" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uG-sa-W4K"/>
                                    <constraint firstAttribute="width" constant="301" id="O76-0i-Xjj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone or contact number" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-dN-W7u">
                                <rect key="frame" x="37" y="488" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="8w4-KV-xjf"/>
                                    <constraint firstAttribute="height" constant="30" id="Ptt-kK-E7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location where we meet" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-q2-mFi">
                                <rect key="frame" x="37" y="253" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEi-2Y-F4m"/>
                                    <constraint firstAttribute="width" constant="301" id="RHL-Ri-NHh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure to event" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-k8-bpw">
                                <rect key="frame" x="37" y="300" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="FR1-CE-fFk"/>
                                    <constraint firstAttribute="height" constant="30" id="dLq-Hh-fYj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure at event" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-FJ-Hix">
                                <rect key="frame" x="37" y="347" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Q7a-Wi-OlB"/>
                                    <constraint firstAttribute="height" constant="30" id="kpS-tS-aJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car type - model" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Ds-d6C">
                                <rect key="frame" x="37" y="394" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGx-iJ-3bx"/>
                                    <constraint firstAttribute="width" constant="301" id="v93-Td-xFn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eventually: price / if none = free" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-xM-DFU">
                                <rect key="frame" x="37" y="441" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="I4K-9o-eNL"/>
                                    <constraint firstAttribute="height" constant="30" id="UjC-yh-Dca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="apR-lG-J5K">
                                <rect key="frame" x="37" y="206" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJT-IJ-hkP"/>
                                    <constraint firstAttribute="width" constant="301" id="spi-Sd-0Qb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-pN-LNw">
                                <rect key="frame" x="77" y="605" width="220" height="40"/>
                                <state key="normal" title="Add vehicle" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90712030440414504" green="0.90712030440414504" blue="0.90712030440414504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="fnp-k8-bpw" secondAttribute="trailing" constant="37" id="1Ng-1f-STN"/>
                            <constraint firstItem="cF4-R0-9MR" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="1Yi-cB-Mee"/>
                            <constraint firstItem="cF4-R0-9MR" firstAttribute="top" secondItem="ii3-EU-OCJ" secondAttribute="bottom" constant="17" id="1d2-Wl-y3x"/>
                            <constraint firstItem="ii3-EU-OCJ" firstAttribute="top" secondItem="7oc-9g-H1n" secondAttribute="bottom" constant="8" id="2cE-gC-IUs"/>
                            <constraint firstItem="sn1-dN-W7u" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="3bi-ZI-okj"/>
                            <constraint firstItem="apR-lG-J5K" firstAttribute="top" secondItem="cF4-R0-9MR" secondAttribute="bottom" constant="17" id="48s-lf-PDs"/>
                            <constraint firstItem="5M4-FJ-Hix" firstAttribute="top" secondItem="fnp-k8-bpw" secondAttribute="bottom" constant="17" id="5P4-bn-aY2"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="VDk-pN-LNw" secondAttribute="trailing" constant="78" id="7PK-PX-v70"/>
                            <constraint firstItem="apR-lG-J5K" firstAttribute="top" secondItem="cF4-R0-9MR" secondAttribute="bottom" constant="17" id="7gy-Ev-wHb"/>
                            <constraint firstItem="RZR-xM-DFU" firstAttribute="top" secondItem="Tlf-Ds-d6C" secondAttribute="bottom" constant="17" id="C1v-qD-6YK"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="VDk-pN-LNw" secondAttribute="trailing" constant="78" id="Ech-sa-ybl"/>
                            <constraint firstItem="fnp-k8-bpw" firstAttribute="top" secondItem="BrG-q2-mFi" secondAttribute="bottom" constant="17" id="GAC-kV-uPu"/>
                            <constraint firstItem="RZR-xM-DFU" firstAttribute="top" secondItem="Tlf-Ds-d6C" secondAttribute="bottom" constant="17" id="HQJ-sV-tDr"/>
                            <constraint firstItem="ii3-EU-OCJ" firstAttribute="top" secondItem="7oc-9g-H1n" secondAttribute="bottom" constant="8" id="IgC-8J-JZG"/>
                            <constraint firstItem="Tlf-Ds-d6C" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="LLZ-QO-Wnl"/>
                            <constraint firstItem="VDk-pN-LNw" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="77" id="LvK-1e-s6Q"/>
                            <constraint firstItem="7oc-9g-H1n" firstAttribute="top" secondItem="FR0-uI-fMj" secondAttribute="top" constant="10" id="Lz1-Y5-556"/>
                            <constraint firstItem="sn1-dN-W7u" firstAttribute="top" secondItem="RZR-xM-DFU" secondAttribute="bottom" constant="17" id="OLo-jA-7hh"/>
                            <constraint firstItem="BrG-q2-mFi" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="Psj-Xq-qtt"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="sn1-dN-W7u" secondAttribute="trailing" constant="37" id="PtB-uD-mfj"/>
                            <constraint firstItem="ii3-EU-OCJ" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="Rjg-Bf-Wzk"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="BrG-q2-mFi" secondAttribute="trailing" constant="37" id="Ti0-qR-M3b"/>
                            <constraint firstItem="fnp-k8-bpw" firstAttribute="top" secondItem="BrG-q2-mFi" secondAttribute="bottom" constant="17" id="VND-EI-Nwp"/>
                            <constraint firstItem="7oc-9g-H1n" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="bE7-OM-7zx"/>
                            <constraint firstItem="BrG-q2-mFi" firstAttribute="top" secondItem="apR-lG-J5K" secondAttribute="bottom" constant="17" id="eta-Il-SDJ"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="7oc-9g-H1n" secondAttribute="trailing" constant="37" id="gVM-2S-Dou"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="cF4-R0-9MR" secondAttribute="trailing" constant="37" id="htV-m1-FDR"/>
                            <constraint firstItem="cF4-R0-9MR" firstAttribute="top" secondItem="ii3-EU-OCJ" secondAttribute="bottom" constant="17" id="iTV-AK-655"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="ii3-EU-OCJ" secondAttribute="trailing" constant="37" id="iV0-YQ-EnE"/>
                            <constraint firstItem="sn1-dN-W7u" firstAttribute="top" secondItem="RZR-xM-DFU" secondAttribute="bottom" constant="17" id="j7u-nu-SQ5"/>
                            <constraint firstItem="VDk-pN-LNw" firstAttribute="top" secondItem="sn1-dN-W7u" secondAttribute="bottom" constant="87" id="jAY-KB-ze2"/>
                            <constraint firstItem="5M4-FJ-Hix" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="lT5-ds-ovQ"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="5M4-FJ-Hix" secondAttribute="trailing" constant="37" id="oPk-MQ-jjw"/>
                            <constraint firstItem="ii3-EU-OCJ" firstAttribute="top" secondItem="7oc-9g-H1n" secondAttribute="bottom" constant="8" id="oSv-Ak-FkO"/>
                            <constraint firstItem="RZR-xM-DFU" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="q80-Yf-x8f"/>
                            <constraint firstItem="apR-lG-J5K" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="qMY-jk-DIL"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="Tlf-Ds-d6C" secondAttribute="trailing" constant="37" id="rLA-7O-yWD"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="RZR-xM-DFU" secondAttribute="trailing" constant="37" id="u3U-Dz-i9s"/>
                            <constraint firstItem="VDk-pN-LNw" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="77" id="wVC-KB-2zD"/>
                            <constraint firstItem="Tlf-Ds-d6C" firstAttribute="top" secondItem="5M4-FJ-Hix" secondAttribute="bottom" constant="17" id="xFp-LE-6aI"/>
                            <constraint firstItem="5M4-FJ-Hix" firstAttribute="top" secondItem="fnp-k8-bpw" secondAttribute="bottom" constant="17" id="xrh-6R-eMv"/>
                            <constraint firstItem="Tlf-Ds-d6C" firstAttribute="top" secondItem="5M4-FJ-Hix" secondAttribute="bottom" constant="17" id="zC5-qv-nNG"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="apR-lG-J5K" secondAttribute="trailing" constant="37" id="zn8-9O-pkz"/>
                            <constraint firstItem="fnp-k8-bpw" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="zsl-ax-JJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FR0-uI-fMj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfx-0y-XRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="584"/>
        </scene>
        <!--Events-->
        <scene sceneID="WlO-YX-n8R">
            <objects>
                <tableViewController id="VTL-uP-Pju" customClass="EventTableViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBE-0M-gfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="120" id="CO8-WY-q5B">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CO8-WY-q5B" id="Jya-rr-A2e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FacebookBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cch-fR-EsM" customClass="Tab">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Versuz presents : Dax J VS Amelie lens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-eV-eoi">
                                            <rect key="frame" x="111" y="8" width="256" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beschikbare bobs : 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-lW-87E">
                                            <rect key="frame" x="111" y="60" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Afstand : 3KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-a2-AKR">
                                            <rect key="frame" x="111" y="89" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTL-uP-Pju" id="Ll7-wm-G0E"/>
                            <outlet property="delegate" destination="VTL-uP-Pju" id="Sdh-rQ-6m2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="EP1-YX-B52">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="5VZ-Yr-5As">
                            <connections>
                                <segue destination="4b1-Ht-XWM" kind="push" id="TZg-7J-wdp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bobs" id="ldO-mi-Nr4">
                            <connections>
                                <segue destination="FaF-cX-Zmh" kind="show" id="r9F-s8-Dqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk6-vJ-PMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-126"/>
        </scene>
        <!--Bobs-->
        <scene sceneID="G3L-O7-9JW">
            <objects>
                <tableViewController id="FaF-cX-Zmh" customClass="VehicleTableViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D28-Ck-5J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleTableViewCell" rowHeight="90" id="7vc-yQ-A4E" customClass="VehicleTableViewCell" customModule="BobApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vc-yQ-A4E" id="YFV-Jv-R26" customClass="VehicleTableViewCell" customModule="BobApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-Y4-OSy">
                                            <rect key="frame" x="15" y="34" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-IY-De9">
                                            <rect key="frame" x="276" y="25" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Choose bob"/>
                                            <connections>
                                                <action selector="chooseBob:" destination="7vc-yQ-A4E" eventType="touchUpInside" id="99V-ul-vNM"/>
                                                <segue destination="0pD-pw-oeu" kind="show" id="hH8-Gb-ZGg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vehicleNameLabel" destination="Qf7-Y4-OSy" id="nUj-mh-R1F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FaF-cX-Zmh" id="ZaV-bv-sfC"/>
                            <outlet property="delegate" destination="FaF-cX-Zmh" id="l1i-iP-c7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bobs" id="GpM-sw-XOI">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Wzf-Jl-ReE">
                            <connections>
                                <segue destination="VTL-uP-Pju" kind="push" id="Eo5-3N-snX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zkQ-RG-Xa1">
                            <connections>
                                <segue destination="rIo-QY-c49" kind="show" id="bYr-jP-3pi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl5-tH-PJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="582"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hm1-iL-GXQ">
            <objects>
                <viewController id="BTi-SQ-cHE" customClass="DetailViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OF-QA-sNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-UF-f0b">
                                <rect key="frame" x="61" y="607" width="252" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show bobs" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWt-ZA-6Fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-Ew-TcC">
                                <rect key="frame" x="61" y="559" width="252" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register as passenger" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onm-7v-MfR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-j8-fvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-BN-uKW">
                                <rect key="frame" x="16" y="373" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-gc-c7b">
                                <rect key="frame" x="224" y="287" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Location" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pw-PC-xBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aanwezig : 263" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-rn-uTl">
                                <rect key="frame" x="16" y="163" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-ob-eKH">
                                <rect key="frame" x="16" y="335" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Beschrijving :">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organisator : Versuz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-so-L3U">
                                <rect key="frame" x="16" y="192" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-Jc-r4v">
                                <rect key="frame" x="16" y="287" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FB Link" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openEventLinkViaFbApp:" destination="BTi-SQ-cHE" eventType="touchUpInside" id="Kr2-gj-vmx"/>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOx-B2-CSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start evenement : 20/10/2017 - 23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-tV-ZbN">
                                <rect key="frame" x="16" y="221" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Einde evenement : 21/10/2017 - 03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-SP-60v">
                                <rect key="frame" x="16" y="250" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="amT-8m-Ush"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrT-O6-xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyI-ai-Yrs">
            <objects>
                <viewController id="0pD-pw-oeu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iN-VF-RyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-LX-DzO">
                                <rect key="frame" x="37" y="76" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6i-s7-zhc"/>
                                    <constraint firstAttribute="width" constant="301" id="lLB-tg-CDu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Adding passenger ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.55724914699999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="efs-QY-TU6">
                                <rect key="frame" x="37" y="127" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3KA-ny-ROf"/>
                                    <constraint firstAttribute="width" constant="301" id="FW0-4g-Jje"/>
                                    <constraint firstAttribute="height" constant="30" id="OW7-Wy-gh3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="fbF-eD-Ao4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q24-yj-mTi">
                                <rect key="frame" x="37" y="165" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IY2-wh-JgM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="Z0D-Uu-t2n"/>
                                    <constraint firstAttribute="height" constant="30" id="yWk-7R-7KA"/>
                                    <constraint firstAttribute="width" constant="301" id="zxb-jp-W75"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone or contact number" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-ze-4ji">
                                <rect key="frame" x="37" y="203" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LtX-Lc-Gg5"/>
                                    <constraint firstAttribute="width" constant="301" id="QFE-XG-QRj"/>
                                    <constraint firstAttribute="height" constant="30" id="XJa-JK-60k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="c4J-un-DcB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="other" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-u2-cQ2">
                                <rect key="frame" x="37" y="241" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1i1-s7-QlD"/>
                                    <constraint firstAttribute="width" constant="301" id="CVc-0X-pFr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fsF-BF-aRH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="ySX-WF-NWT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-t4-LAN">
                                <rect key="frame" x="61" y="588" width="252" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add passenger" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqL-4c-AfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q24-yj-mTi" firstAttribute="top" secondItem="efs-QY-TU6" secondAttribute="bottom" constant="20" id="2OE-Tq-3t9"/>
                            <constraint firstItem="q24-yj-mTi" firstAttribute="leading" secondItem="efs-QY-TU6" secondAttribute="leading" id="2rD-4M-0oD"/>
                            <constraint firstItem="q24-yj-mTi" firstAttribute="centerX" secondItem="4iN-VF-RyT" secondAttribute="centerX" id="8j3-n9-Lrz"/>
                            <constraint firstItem="q24-yj-mTi" firstAttribute="leading" secondItem="LAY-LX-DzO" secondAttribute="leading" id="JB5-XN-XSH"/>
                            <constraint firstItem="q24-yj-mTi" firstAttribute="leading" secondItem="3xu-ze-4ji" secondAttribute="leading" id="QI1-mw-gek"/>
                            <constraint firstItem="q24-yj-mTi" firstAttribute="top" secondItem="4iN-VF-RyT" secondAttribute="top" constant="120" id="U9L-DB-hAH"/>
                            <constraint firstItem="LAY-LX-DzO" firstAttribute="top" secondItem="4iN-VF-RyT" secondAttribute="top" constant="20" id="ZOZ-w4-l2A"/>
                            <constraint firstItem="3xu-ze-4ji" firstAttribute="top" secondItem="q24-yj-mTi" secondAttribute="bottom" constant="19" id="uri-kx-5Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGg-lZ-cNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLu-J1-9tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsQ-z3-hAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uod-ya-aP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ekb-8x-aEM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uc-m0-izx" kind="relationship" relationship="rootViewController" id="qFO-kR-cj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3K-Tz-5eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61o-77-lTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KY8-u5-Ffs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kti-4n-hvM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaF-cX-Zmh" kind="relationship" relationship="rootViewController" id="KjQ-qh-PgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZB-bk-45b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPa-3Q-p0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfY-iC-UcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fda-Sb-W3G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4b1-Ht-XWM" kind="relationship" relationship="rootViewController" id="rgY-gh-U9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPG-t3-4up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olt-7T-MXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Uc-m0-izx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VPS-gP-VCi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJV-V9-alE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTL-uP-Pju" kind="relationship" relationship="rootViewController" id="2IJ-7X-d19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19n-xc-UYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Button" width="200" height="40"/>
        <image name="FacebookBackground" width="840" height="127"/>
        <image name="InputField" width="288" height="40"/>
        <image name="Logout" width="50" height="50"/>
        <image name="Pinpoint" width="87" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r9F-s8-Dqe"/>
        <segue reference="sMw-wT-0e3"/>
        <segue reference="rgY-gh-U9x"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
