<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4b1-Ht-XWM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-Pb-g3X">
                                <rect key="frame" x="16" y="30" width="343" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Meld je aan via Facebook">
                                        <attributes>
                                            <font key="NSFont" size="22" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.55724914704869999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-Ag-Oo2" customClass="FBSDKLoginButton">
                                <rect key="frame" x="42" y="306" width="290" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92856874372158194" green="0.92380685272813778" blue="0.93333063471502586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.11449059518630089" green="0.036882206784723315" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5S-Ag-Oo2" secondAttribute="trailing" constant="43" id="87I-oz-HAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5S-Ag-Oo2" secondAttribute="bottom" constant="304" id="AgU-yY-u1c"/>
                            <constraint firstItem="V5S-Ag-Oo2" firstAttribute="top" secondItem="H8f-Pb-g3X" secondAttribute="bottom" constant="250" id="GRQ-M9-nq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8f-Pb-g3X" secondAttribute="trailing" constant="16" id="NKL-Un-3RF"/>
                            <constraint firstItem="H8f-Pb-g3X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iKp-I1-tyb"/>
                            <constraint firstItem="H8f-Pb-g3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wdq-Pj-GbE"/>
                            <constraint firstItem="V5S-Ag-Oo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="x6b-Nh-xPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRE-p2-spT"/>
                    <connections>
                        <outlet property="loginButton" destination="V5S-Ag-Oo2" id="gHE-55-xEk"/>
                        <outlet property="signInLabel" destination="H8f-Pb-g3X" id="He1-gF-odI"/>
                        <segue destination="nfY-iC-UcP" kind="show" identifier="loginWithFbIdentifier" id="Z4W-Cr-UmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-126"/>
        </scene>
        <!--Find events-->
        <scene sceneID="o2q-aV-XPk">
            <objects>
                <viewController storyboardIdentifier="PulsatorViewController" id="4b1-Ht-XWM" customClass="PulsatorViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEB-G2-477">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" value="20" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-hf-ypf">
                                <rect key="frame" x="28" y="528" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="radiusValueChanged:" destination="4b1-Ht-XWM" eventType="valueChanged" id="XiY-CT-69x"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-au-aB8">
                                <rect key="frame" x="261" y="522" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="scanRadius:" destination="4b1-Ht-XWM" eventType="touchUpInside" id="mGs-wq-XoM"/>
                                    <segue destination="VTL-uP-Pju" kind="show" id="sMw-wT-0e3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-y6-AzJ">
                                <rect key="frame" x="30" y="587" width="151" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Afternoon"/>
                                    <segment title="Evening"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pinpoint" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-uZ-uHb">
                                <rect key="frame" x="164" y="197" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20 KM" borderStyle="roundedRect" placeholder="Amount of KM" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-cR-MC8">
                                <rect key="frame" x="223" y="587" width="130.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92869575777202074" green="0.92869575777202074" blue="0.92869575777202074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="5Ce-O6-cjg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find events" id="KOU-HW-auK">
                        <barButtonItem key="backBarButtonItem" title="Back to the scanner" id="7kI-ja-b5X"/>
                        <barButtonItem key="leftBarButtonItem" image="Logout" id="65E-co-JF8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="L3H-QQ-u3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="afternoonOrEvening" destination="a3m-y6-AzJ" id="Bdj-dQ-A9t"/>
                        <outlet property="radiusSlider" destination="b2d-hf-ypf" id="gPq-Nc-n2f"/>
                        <outlet property="radiusTextField" destination="e9a-cR-MC8" id="dWQ-xm-cjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-kf-sbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-126"/>
        </scene>
        <!--Add Vehicle View Controller-->
        <scene sceneID="clv-lY-yV5">
            <objects>
                <viewController id="rIo-QY-c49" customClass="AddVehicleViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJb-a0-zIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-9g-H1n">
                                <rect key="frame" x="37" y="30" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iH-9g-aa1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Auto toevoegen">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.55724914699999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-EU-OCJ">
                                <rect key="frame" x="37" y="68" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNt-n8-GQF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Achternaam" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-R0-9MR">
                                <rect key="frame" x="37" y="115" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uG-sa-W4K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vertreklocatie - Afspreekpunt" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-q2-mFi">
                                <rect key="frame" x="37" y="208.5" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEi-2Y-F4m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tijdstip van vertrek naar evenement" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-k8-bpw">
                                <rect key="frame" x="37" y="255.5" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dLq-Hh-fYj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tijdstip van vertrek naar huis" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-FJ-Hix">
                                <rect key="frame" x="37" y="302.5" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kpS-tS-aJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Auto type - model - kleur" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Ds-d6C">
                                <rect key="frame" x="37" y="349.5" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGx-iJ-3bx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-pN-LNw">
                                <rect key="frame" x="77" y="546.5" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="phe-nh-5Cu"/>
                                </constraints>
                                <state key="normal" title="Voeg auto toe" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addVehicleButton:" destination="rIo-QY-c49" eventType="touchUpInside" id="hbu-4s-dr9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gsm" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-dN-W7u">
                                <rect key="frame" x="37" y="393.5" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ptt-kK-E7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hoeveelheid plaatsen in de auto" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-Kq-XDj">
                                <rect key="frame" x="37" y="441.5" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jFw-TK-cjz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-wt-qUS">
                                <rect key="frame" x="127" y="157" width="238" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j49-dD-DID"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="531069683.736018">
                                    <!--2017-10-30 15:21:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Geb. datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idf-hb-2jH">
                                <rect key="frame" x="9" y="167" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90712030440414504" green="0.90712030440414504" blue="0.90712030440414504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="fnp-k8-bpw" secondAttribute="trailing" constant="37" id="1Ng-1f-STN"/>
                            <constraint firstItem="cF4-R0-9MR" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="1Yi-cB-Mee"/>
                            <constraint firstItem="idf-hb-2jH" firstAttribute="top" secondItem="cF4-R0-9MR" secondAttribute="bottom" constant="22" id="2Bp-Ah-oIV"/>
                            <constraint firstItem="ii3-EU-OCJ" firstAttribute="top" secondItem="7oc-9g-H1n" secondAttribute="bottom" constant="8" id="2cE-gC-IUs"/>
                            <constraint firstItem="BrG-q2-mFi" firstAttribute="top" secondItem="KdK-wt-qUS" secondAttribute="bottom" constant="11.5" id="35v-jw-l3h"/>
                            <constraint firstItem="sn1-dN-W7u" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="3bi-ZI-okj"/>
                            <constraint firstItem="sjD-Kq-XDj" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="7wc-7L-Cdq"/>
                            <constraint firstItem="sjD-Kq-XDj" firstAttribute="top" secondItem="sn1-dN-W7u" secondAttribute="bottom" constant="18" id="B7K-Cq-eOC"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="ii3-EU-OCJ" secondAttribute="trailing" constant="37" id="BfQ-y2-81J"/>
                            <constraint firstItem="VDk-pN-LNw" firstAttribute="top" secondItem="sjD-Kq-XDj" secondAttribute="bottom" constant="75" id="DS7-97-7JB"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="VDk-pN-LNw" secondAttribute="trailing" constant="78" id="Ech-sa-ybl"/>
                            <constraint firstItem="Tlf-Ds-d6C" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="LLZ-QO-Wnl"/>
                            <constraint firstItem="7oc-9g-H1n" firstAttribute="top" secondItem="FR0-uI-fMj" secondAttribute="top" constant="10" id="Lz1-Y5-556"/>
                            <constraint firstItem="BrG-q2-mFi" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="Psj-Xq-qtt"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="sn1-dN-W7u" secondAttribute="trailing" constant="37" id="PtB-uD-mfj"/>
                            <constraint firstItem="BrG-q2-mFi" firstAttribute="top" secondItem="idf-hb-2jH" secondAttribute="bottom" constant="21" id="TCr-bh-HvS"/>
                            <constraint firstItem="KdK-wt-qUS" firstAttribute="top" secondItem="cF4-R0-9MR" secondAttribute="bottom" constant="12" id="THC-Mw-Dg0"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="BrG-q2-mFi" secondAttribute="trailing" constant="37" id="Ti0-qR-M3b"/>
                            <constraint firstItem="fnp-k8-bpw" firstAttribute="top" secondItem="BrG-q2-mFi" secondAttribute="bottom" constant="17" id="VND-EI-Nwp"/>
                            <constraint firstItem="sn1-dN-W7u" firstAttribute="top" secondItem="Tlf-Ds-d6C" secondAttribute="bottom" constant="14" id="aMf-w1-vJH"/>
                            <constraint firstItem="7oc-9g-H1n" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="bE7-OM-7zx"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="sjD-Kq-XDj" secondAttribute="trailing" constant="37" id="fKx-hO-vcP"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="7oc-9g-H1n" secondAttribute="trailing" constant="37" id="gVM-2S-Dou"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="cF4-R0-9MR" secondAttribute="trailing" constant="37" id="htV-m1-FDR"/>
                            <constraint firstItem="ii3-EU-OCJ" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="i1U-gx-Sex"/>
                            <constraint firstItem="cF4-R0-9MR" firstAttribute="top" secondItem="ii3-EU-OCJ" secondAttribute="bottom" constant="17" id="iTV-AK-655"/>
                            <constraint firstItem="5M4-FJ-Hix" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="lT5-ds-ovQ"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="5M4-FJ-Hix" secondAttribute="trailing" constant="37" id="oPk-MQ-jjw"/>
                            <constraint firstItem="FR0-uI-fMj" firstAttribute="trailing" secondItem="Tlf-Ds-d6C" secondAttribute="trailing" constant="37" id="rLA-7O-yWD"/>
                            <constraint firstItem="VDk-pN-LNw" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="77" id="wVC-KB-2zD"/>
                            <constraint firstItem="5M4-FJ-Hix" firstAttribute="top" secondItem="fnp-k8-bpw" secondAttribute="bottom" constant="17" id="xrh-6R-eMv"/>
                            <constraint firstItem="Tlf-Ds-d6C" firstAttribute="top" secondItem="5M4-FJ-Hix" secondAttribute="bottom" constant="17" id="zC5-qv-nNG"/>
                            <constraint firstItem="fnp-k8-bpw" firstAttribute="leading" secondItem="FR0-uI-fMj" secondAttribute="leading" constant="37" id="zsl-ax-JJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FR0-uI-fMj"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthPicker" destination="KdK-wt-qUS" id="yX9-lR-2Ui"/>
                        <outlet property="departureAtEventTextfield" destination="5M4-FJ-Hix" id="ymu-9S-aZD"/>
                        <outlet property="departureToEventTextField" destination="fnp-k8-bpw" id="JWa-i1-t8b"/>
                        <outlet property="descriptionCarTextField" destination="Tlf-Ds-d6C" id="GXl-he-nMf"/>
                        <outlet property="firstnameTextField" destination="ii3-EU-OCJ" id="BJe-KH-qRH"/>
                        <outlet property="lastnameTextField" destination="cF4-R0-9MR" id="TcI-z0-PlV"/>
                        <outlet property="meetupLocationTextField" destination="BrG-q2-mFi" id="rZf-nY-pyD"/>
                        <outlet property="phoneNumberTextField" destination="sn1-dN-W7u" id="zA6-OZ-jpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfx-0y-XRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.4000000000001" y="582.45877061469275"/>
        </scene>
        <!--Events-->
        <scene sceneID="WlO-YX-n8R">
            <objects>
                <tableViewController id="VTL-uP-Pju" customClass="EventTableViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBE-0M-gfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="120" id="CO8-WY-q5B" customClass="EventUITableViewCell" customModule="BobApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CO8-WY-q5B" id="Jya-rr-A2e" customClass="EventUITableViewCell" customModule="BobApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FacebookBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cch-fR-EsM" customClass="Tab">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Versuz presents : Dax J VS Amelie lens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-eV-eoi">
                                            <rect key="frame" x="111" y="8" width="256" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Afstand : 3KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-a2-AKR">
                                            <rect key="frame" x="111" y="89" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beschikbare bobs : 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-lW-87E">
                                            <rect key="frame" x="111" y="60" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="5XD-a2-AKR" id="SnN-np-Sh4"/>
                                    <outlet property="eventName" destination="gDo-eV-eoi" id="fLY-eG-ZHo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTL-uP-Pju" id="Ll7-wm-G0E"/>
                            <outlet property="delegate" destination="VTL-uP-Pju" id="Sdh-rQ-6m2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="EP1-YX-B52">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="5VZ-Yr-5As">
                            <connections>
                                <segue destination="4b1-Ht-XWM" kind="push" id="TZg-7J-wdp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bobs" id="ldO-mi-Nr4">
                            <connections>
                                <segue destination="FaF-cX-Zmh" kind="show" id="r9F-s8-Dqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk6-vJ-PMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-126.38680659670166"/>
        </scene>
        <!--Bobs-->
        <scene sceneID="G3L-O7-9JW">
            <objects>
                <tableViewController id="FaF-cX-Zmh" customClass="VehicleTableViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bobTableIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D28-Ck-5J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleTableViewCell" rowHeight="140" id="7vc-yQ-A4E" customClass="VehicleTableViewCell" customModule="BobApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vc-yQ-A4E" id="YFV-Jv-R26" customClass="VehicleTableViewCell" customModule="BobApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-1T-AVb">
                                            <rect key="frame" x="16" y="8" width="342" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-MH-87V">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bobnaam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-NM-I3h">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vertreklocatie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-B9-gdw">
                                                            <rect key="frame" x="0.0" y="20.5" width="142" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tijdstip vertrek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-oK-JTj">
                                                            <rect key="frame" x="0.0" y="41" width="142" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tijdstip naar huis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-mO-lE2">
                                                            <rect key="frame" x="0.0" y="61.5" width="142" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Auto omschrijving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-Ia-pc0">
                                                            <rect key="frame" x="0.0" y="82" width="142" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gsm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-fg-b8W">
                                                            <rect key="frame" x="0.0" y="102.5" width="142" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5da-iM-pgn">
                                                    <rect key="frame" x="142" y="0.0" width="200" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-if-mUT">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-zG-RUK">
                                                            <rect key="frame" x="0.0" y="20.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-Hp-vDY">
                                                            <rect key="frame" x="0.0" y="41" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-n2-sUq">
                                                            <rect key="frame" x="0.0" y="61.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-yc-47f">
                                                            <rect key="frame" x="0.0" y="82" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-VG-A4U">
                                                            <rect key="frame" x="0.0" y="102.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="FZ2-ck-yzH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="bobFullName" destination="AVd-if-mUT" id="Gq7-N8-4MI"/>
                                    <outlet property="carDescription" destination="hh9-yc-47f" id="5Gw-9Q-GfC"/>
                                    <outlet property="departureTimeAtEvent" destination="FLc-n2-sUq" id="IJy-09-DOU"/>
                                    <outlet property="departureTimeToEvent" destination="pNj-Hp-vDY" id="QaR-Dz-XK5"/>
                                    <outlet property="meetupLocation" destination="0jS-zG-RUK" id="jer-Qc-rgk"/>
                                    <outlet property="phoneNumber" destination="k5D-VG-A4U" id="8uQ-F0-J8G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FaF-cX-Zmh" id="ZaV-bv-sfC"/>
                            <outlet property="delegate" destination="FaF-cX-Zmh" id="l1i-iP-c7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bobs" id="GpM-sw-XOI">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Wzf-Jl-ReE">
                            <connections>
                                <segue destination="VTL-uP-Pju" kind="push" id="Eo5-3N-snX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zkQ-RG-Xa1">
                            <connections>
                                <segue destination="rIo-QY-c49" kind="show" id="bYr-jP-3pi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl5-tH-PJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="580.65967016491754"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hm1-iL-GXQ">
            <objects>
                <viewController id="BTi-SQ-cHE" customClass="DetailViewController" customModule="BobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OF-QA-sNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-j8-fvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-BN-uKW">
                                <rect key="frame" x="16" y="373" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-gc-c7b">
                                <rect key="frame" x="224" y="287" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bekijk locatie" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pw-PC-xBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aanwezig : 263" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-rn-uTl">
                                <rect key="frame" x="16" y="163" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-ob-eKH">
                                <rect key="frame" x="16" y="335" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Beschrijving :">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organisator : Versuz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-so-L3U">
                                <rect key="frame" x="16" y="192" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-Jc-r4v">
                                <rect key="frame" x="16" y="287" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open in FB" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openEventLinkViaFbApp:" destination="BTi-SQ-cHE" eventType="touchUpInside" id="Kr2-gj-vmx"/>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOx-B2-CSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start evenement : 20/10/2017 - 23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-tV-ZbN">
                                <rect key="frame" x="16" y="221" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Einde evenement : 21/10/2017 - 03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-SP-60v">
                                <rect key="frame" x="16" y="250" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-UF-f0b">
                                <rect key="frame" x="61" y="583" width="252" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toon bobs" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWt-ZA-6Fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="amT-8m-Ush"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrT-O6-xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyI-ai-Yrs">
            <objects>
                <viewController id="0pD-pw-oeu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iN-VF-RyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-LX-DzO">
                                <rect key="frame" x="37" y="70" width="301" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Passagier toevoegen">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.55724914699999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="efs-QY-TU6">
                                <rect key="frame" x="37" y="159" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Achternaam" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q24-yj-mTi">
                                <rect key="frame" x="37" y="121" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gsm" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-ze-4ji">
                                <rect key="frame" x="37" y="197" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-t4-LAN">
                                <rect key="frame" x="61" y="588" width="252" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Passagier toevoegen" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="0.99710999850000004" blue="0.99481380720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqL-4c-AfQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anderen" textAlignment="natural" minimumFontSize="17" background="InputField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-u2-cQ2">
                                <rect key="frame" x="37" y="235" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q24-yj-mTi" firstAttribute="leading" secondItem="qGg-lZ-cNG" secondAttribute="leading" constant="37" id="4Gf-eZ-5ZV"/>
                            <constraint firstItem="efs-QY-TU6" firstAttribute="leading" secondItem="qGg-lZ-cNG" secondAttribute="leading" constant="37" id="7zw-94-Hlq"/>
                            <constraint firstItem="qGg-lZ-cNG" firstAttribute="trailing" secondItem="q24-yj-mTi" secondAttribute="trailing" constant="37" id="JFT-cS-vKe"/>
                            <constraint firstItem="q24-yj-mTi" firstAttribute="top" secondItem="LAY-LX-DzO" secondAttribute="bottom" constant="30.5" id="SxU-Uf-R3Y"/>
                            <constraint firstItem="lwr-u2-cQ2" firstAttribute="top" secondItem="3xu-ze-4ji" secondAttribute="bottom" constant="8" id="UNQ-R4-8xN"/>
                            <constraint firstItem="LAY-LX-DzO" firstAttribute="leading" secondItem="qGg-lZ-cNG" secondAttribute="leading" constant="37" id="ZPW-ax-GrM"/>
                            <constraint firstItem="qGg-lZ-cNG" firstAttribute="trailing" secondItem="lwr-u2-cQ2" secondAttribute="trailing" constant="37" id="bNP-SY-Ugr"/>
                            <constraint firstItem="qGg-lZ-cNG" firstAttribute="trailing" secondItem="efs-QY-TU6" secondAttribute="trailing" constant="37" id="cRL-iP-sTK"/>
                            <constraint firstItem="efs-QY-TU6" firstAttribute="top" secondItem="q24-yj-mTi" secondAttribute="bottom" constant="8" id="clw-Ep-67Y"/>
                            <constraint firstItem="3xu-ze-4ji" firstAttribute="top" secondItem="efs-QY-TU6" secondAttribute="bottom" constant="8" id="eog-OT-pBW"/>
                            <constraint firstItem="qGg-lZ-cNG" firstAttribute="trailing" secondItem="3xu-ze-4ji" secondAttribute="trailing" constant="37" id="fXG-bv-MvL"/>
                            <constraint firstItem="qGg-lZ-cNG" firstAttribute="trailing" secondItem="LAY-LX-DzO" secondAttribute="trailing" constant="37" id="gqM-oz-JmL"/>
                            <constraint firstItem="3xu-ze-4ji" firstAttribute="leading" secondItem="qGg-lZ-cNG" secondAttribute="leading" constant="37" id="iq3-aW-1fK"/>
                            <constraint firstItem="lwr-u2-cQ2" firstAttribute="leading" secondItem="qGg-lZ-cNG" secondAttribute="leading" constant="37" id="rOg-oy-66T"/>
                            <constraint firstItem="LAY-LX-DzO" firstAttribute="top" secondItem="qGg-lZ-cNG" secondAttribute="top" constant="50" id="yA7-Un-50P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGg-lZ-cNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLu-J1-9tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsQ-z3-hAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uod-ya-aP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ekb-8x-aEM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uc-m0-izx" kind="relationship" relationship="rootViewController" id="qFO-kR-cj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3K-Tz-5eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61o-77-lTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KY8-u5-Ffs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kti-4n-hvM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaF-cX-Zmh" kind="relationship" relationship="rootViewController" id="KjQ-qh-PgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZB-bk-45b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPa-3Q-p0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfY-iC-UcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fda-Sb-W3G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4b1-Ht-XWM" kind="relationship" relationship="rootViewController" id="rgY-gh-U9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPG-t3-4up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olt-7T-MXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Uc-m0-izx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VPS-gP-VCi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJV-V9-alE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTL-uP-Pju" kind="relationship" relationship="rootViewController" id="2IJ-7X-d19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19n-xc-UYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Button" width="200" height="40"/>
        <image name="FacebookBackground" width="840" height="127"/>
        <image name="InputField" width="288" height="40"/>
        <image name="Logout" width="50" height="50"/>
        <image name="Pinpoint" width="87" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r9F-s8-Dqe"/>
        <segue reference="Eo5-3N-snX"/>
        <segue reference="TZg-7J-wdp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
